  apiKey: "AIzaSyCCCpKFazo3iZvm9KlNMAYf9XikXtR7Ylo",
  authDomain: "uber-food-clone-a209f.firebaseapp.com",
  projectId: "uber-food-clone-a209f",
  storageBucket: "uber-food-clone-a209f.appspot.com",
  messagingSenderId: "825867378269",
  appId: "1:825867378269:web:cc9a22c614ca8750b937b4",
  measurementId: "G-TNNDC5CPDS"